apiVersion: v1
kind: Service
metadata:
  # The service name is based on the app value
  name: {{ .Values.app }}-svc
  labels:
    app.kubernetes.io/name: {{ .Values.app }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app: {{ .Values.app }}

spec:
  # The type of Service (ClusterIP, NodePort, LoadBalancer)
  type: {{ .Values.service.type }}

  # Port definitions for the service
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: {{ .Values.service.protocol }}
      name: {{ .Values.service.name }}

  # Pod selector (must match labels in Deployment.spec.template.metadata.labels)
  selector:
    app.kubernetes.io/name: {{ .Values.app }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app: {{ .Values.app }}
