apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: earthquake-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Or-Moshe/QuakeWatch.git
    path: project-charts
    targetRevision: HEAD
    helm:
      valueFiles:
        - values-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: quakewatch-phase4
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
